{
  "name": "yandex_practicum",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.ts",
    "build": "parcel build ./static/index.html",
    "dev": "parcel ./static/index.html  --port=3000 --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drozdovdn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "parcel": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "postcss-custom-properties": "^12.0.4",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-url": "^10.1.3"
  }
}
